MONGODB_URI=mongodb+srv://filipposstergiopoulos:Fd8L45FatHiSCOPJ@cluster0.allqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=taskly
AUTH_SECRET=9X8f/hXA6eHQ7W9aHjtzdKJRkMvVSYFG0KRyBVJU1rU=
CLIENT_URL=https://prodactive-day-client.vercel.app
CLOUDINARY_CLOUD_NAME=dbxv6axwn
CLOUDINARY_API_KEY=826836928211536
CLOUDINARY_API_SECRET=_LjnkfqGXKus0LZwn8PTioMC-lk

